{
    "path": "E:/code/Python/YouTubePlaylistDownloader",
    "use_cookies": true,
    "multithread": false,
    "threads": 4,
    "zip_files": false,
    "format": "Best Video",
    "use_pot": true
}